# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assembler_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/deang/CLionProjects/assembler-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assembler_project


#############################################
# Order-only phony target for assembler_project

build cmake_object_order_depends_target_assembler_project: phony || CMakeFiles/assembler_project.dir

build CMakeFiles/assembler_project.dir/assembler.c.obj: C_COMPILER__assembler_project_Debug C$:/Users/deang/CLionProjects/assembler-project/assembler.c || cmake_object_order_depends_target_assembler_project
  DEP_FILE = CMakeFiles\assembler_project.dir\assembler.c.obj.d
  FLAGS = -Wall -ansi -pedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler_project.dir

build CMakeFiles/assembler_project.dir/parse_macros.c.obj: C_COMPILER__assembler_project_Debug C$:/Users/deang/CLionProjects/assembler-project/parse_macros.c || cmake_object_order_depends_target_assembler_project
  DEP_FILE = CMakeFiles\assembler_project.dir\parse_macros.c.obj.d
  FLAGS = -Wall -ansi -pedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler_project.dir

build CMakeFiles/assembler_project.dir/first_pass_through.c.obj: C_COMPILER__assembler_project_Debug C$:/Users/deang/CLionProjects/assembler-project/first_pass_through.c || cmake_object_order_depends_target_assembler_project
  DEP_FILE = CMakeFiles\assembler_project.dir\first_pass_through.c.obj.d
  FLAGS = -Wall -ansi -pedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler_project.dir

build CMakeFiles/assembler_project.dir/symbol_table.c.obj: C_COMPILER__assembler_project_Debug C$:/Users/deang/CLionProjects/assembler-project/symbol_table.c || cmake_object_order_depends_target_assembler_project
  DEP_FILE = CMakeFiles\assembler_project.dir\symbol_table.c.obj.d
  FLAGS = -Wall -ansi -pedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler_project.dir

build CMakeFiles/assembler_project.dir/utils.c.obj: C_COMPILER__assembler_project_Debug C$:/Users/deang/CLionProjects/assembler-project/utils.c || cmake_object_order_depends_target_assembler_project
  DEP_FILE = CMakeFiles\assembler_project.dir\utils.c.obj.d
  FLAGS = -Wall -ansi -pedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler_project.dir

build CMakeFiles/assembler_project.dir/processing_helpers.c.obj: C_COMPILER__assembler_project_Debug C$:/Users/deang/CLionProjects/assembler-project/processing_helpers.c || cmake_object_order_depends_target_assembler_project
  DEP_FILE = CMakeFiles\assembler_project.dir\processing_helpers.c.obj.d
  FLAGS = -Wall -ansi -pedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler_project.dir

build CMakeFiles/assembler_project.dir/instruction_handling.c.obj: C_COMPILER__assembler_project_Debug C$:/Users/deang/CLionProjects/assembler-project/instruction_handling.c || cmake_object_order_depends_target_assembler_project
  DEP_FILE = CMakeFiles\assembler_project.dir\instruction_handling.c.obj.d
  FLAGS = -Wall -ansi -pedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target assembler_project


#############################################
# Link the executable assembler_project.exe

build assembler_project.exe: C_EXECUTABLE_LINKER__assembler_project_Debug CMakeFiles/assembler_project.dir/assembler.c.obj CMakeFiles/assembler_project.dir/parse_macros.c.obj CMakeFiles/assembler_project.dir/first_pass_through.c.obj CMakeFiles/assembler_project.dir/symbol_table.c.obj CMakeFiles/assembler_project.dir/utils.c.obj CMakeFiles/assembler_project.dir/processing_helpers.c.obj CMakeFiles/assembler_project.dir/instruction_handling.c.obj
  FLAGS = -Wall -ansi -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assembler_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assembler_project.exe
  TARGET_IMPLIB = libassembler_project.dll.a
  TARGET_PDB = assembler_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\deang\CLionProjects\assembler-project\cmake-build-debug && "F:\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\deang\CLionProjects\assembler-project\cmake-build-debug && "F:\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\deang\CLionProjects\assembler-project -BC:\Users\deang\CLionProjects\assembler-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assembler_project: phony assembler_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/deang/CLionProjects/assembler-project/cmake-build-debug

build all: phony assembler_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/deang/CLionProjects/assembler-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/deang/CLionProjects/assembler-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
